itemGroup.wingedhooftab=WingedHoof

// Entities //
entity.custom_zombie.name=Custom Zombie

// Blocks //
tile.amber_ore.name=Amber Ore
tile.amber_block.name=Amber Block
tile.palladium_block.name=Palladium Block
tile.palladium_ore.name=Palladium Ore

// Armor //
item.palladium_helmet.name=Palladium Helmet
item.palladium_chestplate.name=Palladium Chestplate
item.palladium_leggins.name=Palladium Leggins
item.palladium_boots.name=Palladium Boots

// Tools //
// Palladium
item.palladium_sword.name=Palladium Sword
item.palladium_axe.name=Palladium Axe
item.palladium_pickaxe.name=Palladium Pickaxe
item.palladium_shovel.name=Palladium Shovel
item.palladium_hoe.name=Palladium Hoe

// Horn
item.horn_spancaxota.name=Spancaxota


// Items //
item.amber.name=Amber
item.palladium_ingot.name=Palladium Ingot
item.cow_horn.name=Cow Horn


